<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="cssfiles/style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Party Jam 2024</title>
    <style>
        .body {
            margin: 0;
            background-color: black;
            color: chartreuse;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        canvas {
            overflow: hidden;
            display: block;
            aspect-ratio: 16 / 9;
            width: 95%;
            height: auto;
            max-width: 1280px;
            max-height: 720px;
            margin-top: 20px;
            box-shadow: 0 0 25px green;
        }
        .shader-code {
            width: 85%;
            max-width: 1290px;
            max-height: 300px;
            background-color: black;
            color: #32CD32; /* Lime Green */
            font-family: monospace;
            padding: 0px;
            box-sizing: border-box;
            overflow-x: auto;
            margin-top: 30px;
            border: 2px solid #32CD32; /* Lime Green */
            border-radius: 12px;
            box-shadow: 0 0 100px #32CD32;
        }
    </style>
</head>
<body style="background-color: black;">
    
    <header id="spn">    
        <div class="bor">            
            <span id="title2"><u>Marex's Web Site</u></span>
        </div>
        <nav class="bor">
            <span class="heading" ><a class="ital" href="/credit.html">Credit</a></span>
            <span class="heading" ><a class="ital" href="/shader.html">Back</a></span>
            <span class="heading" ><a class="ital" href="/index.html">Home</a></span>
        </nav>
    </header>
    <hr style="border: 1px solid chartreuse;">
<main class="body">    

    <canvas  id="shaderCanvas"></canvas>
    
    <div style="scrollbar-width:  none; scrollbar-color: chartreuse black;" class="shader-code">
        <pre>
            precision mediump float;
        
            uniform float u_time;
            uniform vec2 u_resolution;
    
            float fractal(vec2 c){
                
                const float B = 256.0;
                
                float n = .0;
                vec2 z = 0.;
                float MaxIter = 200.;
                
                for(float i = 0.; i < 200. ; i++){
                  z= vec2( z.x * z.x - z.y * z.y , 2.1 * z.x * z.y)+ vec2(-.8,sin(u_time)/100.+.156);
                  
                  
                  if(dot(z,z)>(B*B) ) break;
                  n += 1.0;
                  
                  if( z.x * z.x + z.y *z.y >10000.){
                    
                    return i/maxIter;
                    
                    }
                  
                  }
                
                  float sn = n -log(log(length(z))/log(B))/log(.1);
                  
                  return sn;
                  
                  return 1.;
                  
                }
            
            mat2 R2D(float r){return mat2(cos(r),-sin(r),sin(r),cos(r));}
            
            void main() {
                vec2 uv = (gl_FragCoord.xy / u_resolution-.5)/vec2(u_resolution.y/u_resolution.x,1.);
                        
                vec2 R2D = uv*R2D(u_time/10.);
      
                vec2 p = (gl_FragCoord.xy -.5 * vec2(u_resolution.x,u_resolution.y))/1000.;
                
                float sn =fractal(p-R2D/32.);
                
                vec3 col = 0.5 + 0.5 * cos(u_time+ uv.xyx+vec3(0,3,3));
                
                vec3 col2 = vec3(0.)*2.;
                
                float color = fractal(p-R2D*sn);
                
                vec3 color2 = vec3(color);
                
                vec3 color3 = vec3(0.)*4.;
                
                vec3 color4 = min(color2,color2);
                        
                vec3 final =min(vec3(0.,sin(u_time),cos(u_time)),color4);
                
                gl_FragColor = vec4(final, 1.0);          
        }
        </pre>
    </div>

    <script id="fragmentShader" type="x-shader/x-fragment">
        precision mediump float;
        
        uniform float u_time;
        uniform vec2 u_resolution;

        float fractal(vec2 c){
            
            const float B = 256.0;
            
            float n = .0;
            vec2 z = c;
            float maxIter = 200.;
            
            for(float i = 0.; i < 200.; i++){
              z= vec2(z.x * z.x - z.y * z.y , 2.1 * z.x * z.y)+ vec2(-.8,sin(u_time)/100.+.156);
              
              
              if(dot(z,z)>(B*B) ) break;
              n += 1.0;
              
              if( z.x * z.x + z.y *z.y >10000.){
                
                return i/maxIter;
                
                }
              
              }
            
              float sn = n -log(log(length(z))/log(B))/log(.1);
              
              return sn;
              
              return 1.;
              
            }
        
        mat2 R2D(float r){return mat2(cos(r),-sin(r),sin(r),cos(r));}
        
        void main() {
            vec2 uv = (gl_FragCoord.xy / u_resolution-.5)/vec2(u_resolution.y/u_resolution.x,1.);
                    
            vec2 R2D = uv*R2D(u_time/10.);
  
            vec2 p = (gl_FragCoord.xy -.5 * vec2(u_resolution.x,u_resolution.y))/1000.;
            
            float sn =fractal(p-R2D/32.);
            
            vec3 col = 0.5 + 0.5 * cos(u_time+ uv.xyx+vec3(0,3,3));
            
            vec3 col2 = vec3(0.)*2.;
            
            float color = fractal(p-R2D*sn);
            
            vec3 color2 = vec3(color);
            
            vec3 color3 = vec3(0.)*4.;
            
            vec3 color4 = min(color2,color2);
                    
            vec3 final =min(vec3(0.,sin(u_time),cos(u_time)),color4);
            
            gl_FragColor = vec4(final, 1.0);           
}
        </script>

        <script type="module" src="/jsfiles/script1.js"></script>
        <footer class="bor" align="center">
            <hr style="border: 1px solid chartreuse;">
            <h6 align="bottom">Created by <a class="ital" href="me.html">Marex</a></h6>
            <h6 align="bottom">2024</h6>      
        </footer>        
    </main>
</body>
</html>
