.body {
    margin: 0;
    background-color: black;
    font-family: Arial, sans-serif;
    box-sizing: border-box;
    padding: 20px 0; /* Ensures grid never touches the top or bottom of the page */
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.square {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    background-color: transparent; /* Fond transparent */
    border-radius: 10px;
    overflow: hidden; /* Assure que les images respectent les coins arrondis */
    transition: transform 0.3s, box-shadow 0.3s;
}

.square img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px; /* Coins arrondis pour l'image */
    background-color: black; /* Ajoute un fond noir pour l'image */
}

.square a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    z-index: 1; /* Ensures text stays above the image */
}

.square:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px chartreuse;
}

@media (max-width: 600px) {
    .grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .square a {
        font-size: 14px;
    }
}
