<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="../cssfiles/style.css">
<link rel="icon" type="favicon.ico" href="icon/favicon.ico">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Field FX Jam 2024</title>
    <style>
        .body {
            margin: 0;
            background-color: black;
            color: chartreuse;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        canvas {
            overflow: hidden;
            display: block;
            aspect-ratio: 16 / 9;
            width: 95%;
            height: auto;
            max-width: 1280px;
            max-height: 720px;
            margin-top: 20px;
            box-shadow: 0 0 25px green;
        }
        .shader-code {
            width: 85%;
            max-width: 1290px;
            max-height: 300px;
            background-color: black;
            color: #32CD32; /* Lime Green */
            font-family: monospace;
            padding: 0px;
            box-sizing: border-box;
            overflow-x: auto;
            margin-top: 30px;
            border: 2px solid #32CD32; /* Lime Green */
            border-radius: 12px;
            box-shadow: 0 0 100px #32CD32;
        }
    </style>
</head>
<body style="background-color: black;">
    
    <header id="spn">    
        <div class="bor">            
            <span id="title2"><u>Marex's Web Site</u></span>
        </div>
        <nav class="bor">
            <span class="heading" ><a class="ital" href="../credit.html">Credit</a></span>
            <span class="heading" ><a class="ital" href="../shader.html">Back</a></span>
            <span class="heading" ><a class="ital" href="../index.html">Home</a></span>
        </nav>
    </header>
    <hr style="border: 1px solid chartreuse;">
<main class="body">    

    <canvas  id="shaderCanvas"></canvas>
    
    <div style="scrollbar-width:  none; scrollbar-color: chartreuse black;" class="shader-code">
        <pre>
            precision mediump float;
        
            uniform float u_time;
            uniform vec2 u_resolution;
    
            float sdBox( in vec2 p, in vec2 b)
            {
              vec2 q = abs(p) - b;
              return min(max(q.x,q.y),0.0) + length(max(q,0.0));
            }
            
            float shape(vec2 p, in vec2 id)
            {
              float a = 10.* u_time;
              return sdBox(mat2(cos(a),-sin(a),sin(a),cos(a))*p, vec2(0.4,0.4) ) - sin(u_time*20.)/10.;
            }
            
            float map(in vec2 p)
            {
              const float s = 1.5;
              const vec2 rep = vec2(2.,1.);
              
              vec2 id = floor(p/s+.5);
              vec2 r = p - s*id;
              return shape( r*2., id );
              
            }
            
            mat2 rotated2d(float r){return mat2(cos(r),sin(r),-sin(r),cos(r));}
                   
            void main() {
                vec2 uv = vec2(gl_FragCoord.x / u_resolution.x, gl_FragCoord.y / u_resolution.y);
                uv -= 0.5;
                uv /= vec2(u_resolution.y / u_resolution.x, 1.);
            
              vec2 rotatedUV=uv*rotated2d(u_time/2.);
              
              vec2 rotatedUV2=uv*rotated2d(-u_time/1.);
              
              vec2 p = (sin(u_time)*20./u_time*u_resolution.xy)/u_resolution.xy;
            
              float d = map(p/rotatedUV*20.);
              
              float d2 = map(p+rotatedUV2*1.5);
              
              float pattern = ceil(sin(u_time+uv.x*uv.y*10.));
              
              vec3 col = (d*d2>.0) ? vec3(0.,0.,0.) : vec3(.5+.5*cos(u_time+uv.xyx+vec3(0.,3.,3.)));
                                  
                gl_FragColor = vec4(col, 1.0);           
    }    
        </pre>
    </div>

    <script id="fragmentShader" type="x-shader/x-fragment">
        precision mediump float;
        
        uniform float u_time;
        uniform vec2 u_resolution;

        float sdBox( in vec2 p, in vec2 b)
        {
          vec2 q = abs(p) - b;
          return min(max(q.x,q.y),0.0) + length(max(q,0.0));
        }
        
        float shape(vec2 p, in vec2 id)
        {
          float a = 10.* u_time;
          return sdBox(mat2(cos(a),-sin(a),sin(a),cos(a))*p, vec2(0.4,0.4) ) - sin(u_time*20.)/10.;
        }
        
        float map(in vec2 p)
        {
          const float s = 1.5;
          const vec2 rep = vec2(2.,1.);
          
          vec2 id = floor(p/s+.5);
          vec2 r = p - s*id;
          return shape( r*2., id );
          
        }
        
        mat2 rotated2d(float r){return mat2(cos(r),sin(r),-sin(r),cos(r));}
               
        void main() {
            vec2 uv = vec2(gl_FragCoord.x / u_resolution.x, gl_FragCoord.y / u_resolution.y);
            uv -= 0.5;
            uv /= vec2(u_resolution.y / u_resolution.x, 1.);
        
          vec2 rotatedUV=uv*rotated2d(u_time/2.);
          
          vec2 rotatedUV2=uv*rotated2d(-u_time/1.);
          
          vec2 p = (sin(u_time)*20./u_time*u_resolution.xy)/u_resolution.xy;
        
          float d = map(p/rotatedUV*20.);
          
          float d2 = map(p+rotatedUV2*1.5);
          
          float pattern = ceil(sin(u_time+uv.x*uv.y*10.));
          
          vec3 col = (d*d2>.0) ? vec3(0.,0.,0.) : vec3(.5+.5*cos(u_time+uv.xyx+vec3(0.,3.,3.)));
                              
            gl_FragColor = vec4(col, 1.0);           
}
        </script>

        <script type="module" src="../jsfiles/script1.js"></script>
        <footer class="bor" align="center">
            <hr style="border: 1px solid chartreuse;">
            <h6 align="bottom">Created by <a class="ital" href="../me.html">Marex</a></h6>
            <h6 align="bottom">2024</h6>      
        </footer>        
    </main>
</body>
</html>
