<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="../cssfiles/style.css">
<link rel="icon" type="favicon.ico" href="../icon/favicon.ico">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inércia Royal 2024</title>
    <style>
        .body {
            margin: 0;
            background-color: black;
            color: chartreuse;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        canvas {
            overflow: hidden;
            display: block;
            aspect-ratio: 16 / 9;
            width: 95%;
            height: auto;
            max-width: 1280px;
            max-height: 720px;
            margin-top: 20px;
            box-shadow: 0 0 25px green;
        }
        .shader-code {
            width: 85%;
            max-width: 1290px;
            max-height: 300px;
            background-color: black;
            color: #32CD32; /* Lime Green */
            font-family: monospace;
            padding: 0px;
            box-sizing: border-box;
            overflow-x: auto;
            margin-top: 30px;
            border: 2px solid #32CD32; /* Lime Green */
            border-radius: 12px;
            box-shadow: 0 0 100px #32CD32;
        }
    </style>
</head>
<body style="background-color: black;">
    
    <header id="spn">    
        <div class="bor">            
            <span id="title2"><u>Marex's Web Site</u></span>
        </div>
        <nav class="bor">
            <span class="heading" ><a class="ital" href="../credit.html">Credit</a></span>
            <span class="heading" ><a class="ital" href="../shader.html">Back</a></span>
            <span class="heading" ><a class="ital" href="../index.html">Home</a></span>
        </nav>
    </header>
    <hr style="border: 1px solid chartreuse;">
<main class="body">    

    <canvas  id="shaderCanvas"></canvas>
    
    <div style="scrollbar-width:  none; scrollbar-color: chartreuse black;" class="shader-code">
        <pre>
            precision mediump float;
        
            uniform float u_time;
            uniform vec2 u_resolution;
    
            mat2 R2D(float r){return mat2(cos(r),-sin(r),sin(r),cos(r));}
            
            void main() {
     
                vec2 uv = (gl_FragCoord.xy/u_resolution-.5)/vec2(u_resolution.y/u_resolution.x,1.);
                vec2 R2D = uv*R2D(u_time/8.);
                float BPM = 135.;
                float Luv = length(uv);
                vec3 col = .5+.5*cos(u_time+uv.xyx+vec3(0,2,4));
                float frac = fract(u_time*BPM/60.);
                float T8 = u_time*8.;
                vec3 Fog = vec3(.1)/Luv*4.;
                
                float pattern = ceil(length(sin(R2D-R2D*50./frac))-.2/Luv*frac);
                float pattern2 = ceil(length(sin(T8-(R2D*frac*R2D*50.)))-.2/Luv*frac);
                float pattern3 = ceil(sin(u_time*20.+R2D.x-frac/Luv/Luv*5./sin(u_time/8.)*2.));
                float pattern4 = ceil(length(sin(T8-(R2D.y*50.)))-.2/Luv/Luv+frac);
                float pattern5 = ceil(sin(T8-Luv*Luv/R2D.x*50.-frac));
                float pattern6 = ceil(sin(T8-uv.x*50./R2D.x*Luv-frac));
                
                float final = 0.;
                float modu = mod(u_time,24.);
                
                if(modu <= 4.){
                final = pattern;
                }else if(modu <= 8.){
                final = pattern2;
                }else if(modu <= 12.){
                final = pattern3;
                }else if(modu <= 16.){
                final = pattern4;
                }else if(modu <= 20.){
                final = pattern5;
                }else if(modu <= 24.){
                final = pattern6;
                }
                
                vec4 final2 = vec4(final*Fog*col,1.);
    
                gl_FragColor = vec4(final2);           
    }
            </pre>
    </div>

    <script id="fragmentShader" type="x-shader/x-fragment">
        precision mediump float;
        
        uniform float u_time;
        uniform vec2 u_resolution;

        mat2 R2D(float r){return mat2(cos(r),-sin(r),sin(r),cos(r));}
        
        void main() {
 
            vec2 uv = (gl_FragCoord.xy/u_resolution-.5)/vec2(u_resolution.y/u_resolution.x,1.);
            vec2 R2D = uv*R2D(u_time/8.);
            float BPM = 135.;
            float Luv = length(uv);
            vec3 col = .5+.5*cos(u_time+uv.xyx+vec3(0,2,4));
            float frac = fract(u_time*BPM/60.);
            float T8 = u_time*8.;
            vec3 Fog = vec3(.1)/Luv*4.;
            
            float pattern = ceil(length(sin(R2D-R2D*50./frac))-.2/Luv*frac);
            float pattern2 = ceil(length(sin(T8-(R2D*frac*R2D*50.)))-.2/Luv*frac);
            float pattern3 = ceil(sin(u_time*20.+R2D.x-frac/Luv/Luv*5./sin(u_time/8.)*2.));
            float pattern4 = ceil(length(sin(T8-(R2D.y*50.)))-.2/Luv/Luv+frac);
            float pattern5 = ceil(sin(T8-Luv*Luv/R2D.x*50.-frac));
            float pattern6 = ceil(sin(T8-uv.x*50./R2D.x*Luv-frac));
            
            float final = 0.;
            float modu = mod(u_time,24.);
            
            if(modu <= 4.){
            final = pattern;
            }else if(modu <= 8.){
            final = pattern2;
            }else if(modu <= 12.){
            final = pattern3;
            }else if(modu <= 16.){
            final = pattern4;
            }else if(modu <= 20.){
            final = pattern5;
            }else if(modu <= 24.){
            final = pattern6;
            }
            
            vec4 final2 = vec4(final*Fog*col,1.);

            gl_FragColor = vec4(final2);           
}
        </script>

        <script type="module" src="../jsfiles/script1.js"></script>
        <footer class="bor" align="center">
            <hr style="border: 1px solid chartreuse;">
            <h6 align="bottom">Created by <a class="ital" href="../me.html">Marex</a></h6>
            <h6 align="bottom">2024</h6>      
        </footer>        
    </main>
</body>
</html>
