<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="cssfiles/style.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Party Jam 2024</title>
    <style>
        .body {
            margin: 0;
            background-color: black;
            color: chartreuse;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            overflow: hidden;
        }
        canvas {
            overflow: hidden;
            display: block;
            aspect-ratio: 16 / 9;
            width: 95%;
            height: auto;
            max-width: 1280px;
            max-height: 720px;
            margin-top: 20px;
            box-shadow: 0 0 25px green;
        }
        .shader-code {
            width: 85%;
            max-width: 1290px;
            max-height: 300px;
            background-color: black;
            color: #32CD32; /* Lime Green */
            font-family: monospace;
            padding: 0px;
            box-sizing: border-box;
            overflow-x: auto;
            margin-top: 30px;
            border: 2px solid #32CD32; /* Lime Green */
            border-radius: 12px;
            box-shadow: 0 0 100px #32CD32;
        }
    </style>
</head>
<body style="background-color: black;">
    
    <header id="spn">    
        <div class="bor">            
            <span id="title2"><u>Marex's Web Site</u></span>
        </div>
        <nav class="bor">
            <span class="heading" ><a class="ital" href="credit.html">Credit</a></span>
            <span class="heading" ><a class="ital" href="shader.html">Back</a></span>
            <span class="heading" ><a class="ital" href="index.html">Home</a></span>
        </nav>
    </header>
    <hr style="border: 1px solid chartreuse;">
<main class="body">    

    <canvas  id="shaderCanvas"></canvas>
    
    <div style="scrollbar-width:  none; scrollbar-color: chartreuse black;" class="shader-code">
        <pre>
            precision mediump float;
        
            uniform float u_time;
            uniform vec2 u_resolution;
    
            mat2 rotate2d(float r){return mat2(cos(r),sin(r),-sin(r),cos(r));}
    
            float sdHexagram( in vec2 p, in float r )
            {
                const vec4 k = vec4(-0.5,0.8660254038,0.5773502692,1.7320508076);
                p = abs(p);
                p -= 2.0*min(dot(k.xy,p),0.0)*k.xy;
                p -= 2.0*min(dot(k.yx,p),0.0)*k.yx;
                p -= vec2(clamp(p.x,r*k.z,r*k.w),r);
                return length(p)*sign(p.y);
            }
    
            void main() {
     
                vec2 uv = vec2(gl_FragCoord.x / u_resolution.x, gl_FragCoord.y / u_resolution.y);
                uv -= 0.5;
                uv /= vec2(u_resolution.y / u_resolution.x, 1);
                vec2 rotatedUV=uv*rotate2d(u_time);
               
                float pattern = ceil(sin(u_time+rotatedUV.y*100.)/2.);
              
                vec3 finalPattern =vec3(pattern);
             
                vec3 finalColour=vec3(1,1,1)*ceil(-sdHexagram(rotatedUV,sin(u_time*5.)/2.+.5));
            
                vec3 Final =mix(finalColour,finalPattern,finalColour);        
    
                gl_FragColor = vec4(Final,1.);           
    }
                </pre>
    </div>

    <script id="fragmentShader" type="x-shader/x-fragment">
        precision mediump float;
        
        uniform float u_time;
        uniform vec2 u_resolution;

        mat2 rotate2d(float r){return mat2(cos(r),sin(r),-sin(r),cos(r));}

        float sdHexagram( in vec2 p, in float r )
        {
            const vec4 k = vec4(-0.5,0.8660254038,0.5773502692,1.7320508076);
            p = abs(p);
            p -= 2.0*min(dot(k.xy,p),0.0)*k.xy;
            p -= 2.0*min(dot(k.yx,p),0.0)*k.yx;
            p -= vec2(clamp(p.x,r*k.z,r*k.w),r);
            return length(p)*sign(p.y);
        }

        void main() {
 
            vec2 uv = vec2(gl_FragCoord.x / u_resolution.x, gl_FragCoord.y / u_resolution.y);
            uv -= 0.5;
            uv /= vec2(u_resolution.y / u_resolution.x, 1);
            vec2 rotatedUV=uv*rotate2d(u_time);
           
            float pattern = ceil(sin(u_time+rotatedUV.y*100.)/2.);
          
            vec3 finalPattern =vec3(pattern);
         
            vec3 finalColour=vec3(1,1,1)*ceil(-sdHexagram(rotatedUV,sin(u_time*5.)/2.+.5));
        
            vec3 Final =mix(finalColour,finalPattern,finalColour);        

            gl_FragColor = vec4(Final,1.);           
}
        </script>

        <script type="module" src="jsfiles/script1.js"></script>
        <footer class="bor" align="center">
            <hr style="border: 1px solid chartreuse;">
            <h6 align="bottom">Created by <a class="ital" href="me.html">Marex</a></h6>
            <h6 align="bottom">2024</h6>      
        </footer>        
    </main>
</body>
</html>
